VITE_APP_NAME="app-name"
VITE_APP_ENV="production"
VITE_APP_API_BASE=""
VITE_APP_API_HTTP="http://xxx.xy22.cn"
VITE_APP_API_HTTPS="https://xxx.xy22.cn"
VITE_APP_STATIC_HTTP="http://xxx.xy22.cn/app-name/static-pro"
VITE_APP_STATIC_HTTPS="https://xxx.xy22.cn/app-name/static-pro"
VITE_APP_VERSION="0.0.1"